"""Task 6. Сумма кубов"""
"""
Вводится натуральное число, надо вывести сумму кубов всех чисел, которые в него входят.
Например:
--> 3
1^3 + 2^3 + 3^3 = 1 + 8 + 27 = 36
"""
n = int(input('введите число: '))
sum = 0

for i in range(1, n + 1):
    sum += i ** 3

print(sum)
'''
Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один 
раз разломить по прямой на две части. Определите, можно ли таким образом отломить от 
шоколадки часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k 
и должна вывести YES или NO.
'''
k = int(input('Сколько долек? '))
m = int(input('Длина шоколадки? '))
n = int(input('Ширина шоколадки? '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')

