'''
/ - деление
// - деление без дробной части
* - умножение
<, >, <=, >=, != (не равно), == (равно - проверка)
'''
k = int(input())
p = int(input())
s = int(input())

k1 = k * p / 100  # сколько денег составило подоражание
k += k1  # прибавляете сумму подорожания к цене
s = s // k  # делите количество денег на сумму целочисленно
print(s)